REACT_APP_API_URL=https://backend-repo-ydwt.onrender.com

MONGO_URI=mongodb+srv://ahmedbahsoon:zaoco7ZhPQXZeorX@bfcstockmanagement.4qlxxaj.mongodb.net/bfcdb?retryWrites=true&w=majority&appName=bfcstockmanagement







